
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Data Lovers</title>
        <link rel="stylesheet" href="style.css" />
        <link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="container">
            <header>
                <section id="menu"> 
                    <h1>JUEGOS OLÍMPICOS</h1>
                    <p class="category">CATEGORIAS</p>
                    <nav>
                        <a>
                          <p>ATLETAS</p>
                          <div class="lightBlue">
                            <img src="imagenes/button icons/012-jogging.png" width="70">
                          </div>
                        </a>
                        
                        <a id="btnMedallas">
                          <p>MEDALLAS</p>
                          <div class="darkBlue">
                            <img src="imagenes/button icons/001-winner.png" width="70">
                          </div>
                        </a>
                        
                        <a>
                          <p>DISCIPLINAS</p>
                          <div class="pink">
                            <img src="imagenes/button icons/007-sport.png" width="70">
                          </div>
                        </a>
                        
                        <a>
                          <p>TEMPORADAS</p>
                          <div class="yellow">
                            <img src="imagenes/button icons/seasons.png" width="70">
                          </div>
                        </a>
                        
                        <a>
                          <p>PAÍSES</p>
                          <div class="green">
                            <img src="imagenes/button icons/005-international.png" width="70">
                          </div>
                        </a>
                    </nav>
                </section>

                <section id="header" class="hide">
                  <section class="logo">
                      <img src="imagenes/header and main icons/001-olympic-games.png" width="150" alt="">
                      <a id="toMenu">JUEGOS OLÍMPICOS</a>
                  </section>

                  <nav>
                      <a>ATLETAS</a>
                      <a id="btnMedallas">MEDALLAS</a>
                      <a>DISCIPLINAS</a>
                      <a>TEMPORADAS</a>
                      <a>PAÍSES</a>
                  </nav>
                </section>
            </header>

            <main>
              <section id="medalsPage" class="hide">
                <form>
                  <input type="text" placeholder="Buscar...">
                  <button id="btnSearch">
                    <img src="imagenes/header and main icons/010-magnifying-glass-2.png" width="15" alt="">
                  </button>
                </form>                      
                <h1 class="title">MEDALLAS</h1>                                  
                  <div>
                    <a>N°</a>
                    <a>PAÍS</a>
                    <a>MEDALLISTA</a>
                    <a>DISCIPLINAS</a>
                    <a>MEDALLAS</a>
                    <a>
                      <button id="btnOrder">
                        <img src="imagenes/header and main icons/013-arrows-1.png" width="20" alt="">
                      </button>
                    </a>
                  </div>                 
                  <div id="athletesList">
                  </div>  
              </section>
                    
              <section id="athletePage" class="hide">
                <button id="back">
                  <img src="imagenes/header and main icons/back-arrow.png" width="40" alt="">
                </button>
                
                <ul id="athleteFile">
                </ul>
              </section>    
            </main>
            <footer>
            </footer>
        </div>
        <script src="main.js" type="module"></script>
    </body>
</html>